# refarch-templates

./: .coderabbit.yaml  .gitattributes  .gitignore  .trivyignore  README.md  package-lock.json  renovate.json5
refarch-apigateway/: .gitignore  pom.xml
refarch-apigateway/apigateway/: pom.xml
refarch-apigateway/apigateway/src/main/java/de/muenchen/refarch/: ApiGatewayApplication.java
refarch-apigateway/apigateway/src/main/java/refarch/: ApiGatewayApplication.java
refarch-apigateway/apigateway/src/main/java/refarch/configuration/: GuiConfiguration.java  NoSecurityConfiguration.java  SecurityConfiguration.java  VueCacheConfiguration.java  WebSessionConfiguration.java
refarch-apigateway/apigateway/src/main/java/refarch/exception/: ParameterPollutionException.java
refarch-apigateway/apigateway/src/main/java/refarch/filter/: CsrfTokenAppendingHelperFilter.java  DistributedTracingFilter.java  GlobalAuthenticationErrorFilter.java  GlobalBackend5xxTo400Mapper.java  GlobalRequestParameterPollutionFilter.java
refarch-apigateway/apigateway/src/main/resources/: application-local.yml  application-no-security.yml  application-test.yml  application.yml  logback-spring.xml
refarch-apigateway/apigateway/src/test/java/de/muenchen/refarch/: TestConstants.java
refarch-apigateway/apigateway/src/test/java/refarch/: TestConstants.java
refarch-apigateway/apigateway/src/test/java/refarch/controller/: ActuatorInfoEndpointTest.java
refarch-apigateway/apigateway/src/test/java/refarch/filter/: CsrfTokenAppendingHelperFilterTest.java  GlobalAuthenticationErrorFilterTest.java  GlobalBackend5xxTo400MapperTest.java  GlobalBackendErrorFilterTest.java  GlobalRequestParameterPollutionFilterTest.java
refarch-apigateway/apigateway/src/test/java/refarch/route/: BackendRouteTest.java
refarch-apigateway/frontend/: .env.development  .env.production  README.md  pom.xml
refarch-apigateway/frontend/src/: Constants.ts  main.ts
refarch-apigateway/frontend/src/api/: HealthService.ts  LhmAvatarService.ts  UserService.ts
refarch-apigateway/frontend/src/components/common/: LhmAvatar.vue
refarch-apigateway/frontend/src/plugins/: index.ts
refarch-apigateway/frontend/src/stores/: snackbar.ts
refarch-apigateway/frontend/src/types/: User.ts
refarch-apigateway/frontend/src/views/: GetStartedView.vue  HomeView.vue
refarch-apigateway/frontend/tests/unit/: example.spec.ts
refarch-backend/: .gitignore  Dockerfile  checkstyle.xml  excludeFilter.xml  pmd-ruleset.xml  pom.xml  runLocal.sh
refarch-backend/src/main/java/de/muenchen/refarch/: MicroServiceApplication.java
refarch-backend/src/main/java/de/muenchen/refarch/admin/: AdminController.java
refarch-backend/src/main/java/de/muenchen/refarch/common/: BaseEntity.java  ExceptionMessageConstants.java  NotFoundException.java
refarch-backend/src/main/java/de/muenchen/refarch/configuration/: AuthoritiesConverterConfiguration.java  CacheControlConfiguration.java  CacheControlFilterConfiguration.java  ForwardedHeaderConfiguration.java  ForwardedHeaderFilterConfiguration.java  JwtUserInfoAuthenticationConverter.java  KeycloakRolesAuthoritiesConverter.java  NoSecurityConfiguration.java  OpenAPIDocumentation.java  OpenAPIDocumentationConfig.java  OpenAPIDocumentationConfiguration.java  OpenAPIProperties.java  SecurityConfiguration.java  SecurityProperties.java  SpringRestConfiguration.java  UnicodeConfiguration.java  UnicodeFilterConfiguration.java  UserInfoAuthoritiesConverter.java  UserInfoAuthoritiesService.java
refarch-backend/src/main/java/de/muenchen/refarch/domain/: BaseEntity.java  TheEntity.java
refarch-backend/src/main/java/de/muenchen/refarch/example/: TheEntity.java  TheEntityController.java  TheEntityRepository.java  TheEntityService.java
refarch-backend/src/main/java/de/muenchen/refarch/rest/: TheEntityRepository.java
refarch-backend/src/main/java/de/muenchen/refarch/security/: AuthUtils.java  Authorities.java  AuthoritiesEnum.java  RequestResponseLoggingFilter.java
refarch-backend/src/main/java/de/muenchen/refarch/theentity/: TheEntity.java  TheEntityController.java  TheEntityService.java  (+1 more)
refarch-backend/src/main/java/refarch/: MicroServiceApplication.java
refarch-backend/src/main/java/refarch/configuration/: CacheControlConfiguration.java  ForwardedHeaderConfiguration.java  JwtUserInfoAuthenticationConverter.java  NoSecurityConfiguration.java  SecurityConfiguration.java  SpringRestConfiguration.java  UnicodeConfiguration.java  UserInfoAuthoritiesService.java
refarch-backend/src/main/java/refarch/configuration/nfcconverter/: NfcHelper.java  NfcReader.java  NfcRequest.java  NfcRequestFilter.java  NfcServletInputStream.java
refarch-backend/src/main/java/refarch/domain/: BaseEntity.java  TheEntity.java
refarch-backend/src/main/java/refarch/rest/: TheEntityRepository.java
refarch-backend/src/main/java/refarch/security/: AuthUtils.java  AuthoritiesEnum.java  RequestResponseLoggingFilter.java
refarch-backend/src/main/resources/: application-local.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
refarch-backend/src/main/resources/db/migration/: V001__TheEntity_schema.sql
refarch-backend/src/test/java/de/muenchen/refarch/: TestConstants.java
refarch-backend/src/test/java/refarch/: TestConstants.java
refarch-backend/src/test/java/refarch/configuration/: CacheControlConfigurationTest.java  UnicodeConfigurationTest.java
refarch-backend/src/test/java/refarch/configuration/nfcconverter/: NfcConverterTest.java  NfcHelperTest.java
refarch-backend/src/test/java/refarch/rest/: TheEntityRepositoryTest.java
refarch-backend/src/test/resources/: application-test.yml
refarch-eai/: .gitignore  Dockerfile  pom.xml  spotbugs-exclude-rules.xml
refarch-eai/src/main/java/de/muenchen/refarch/: Application.java  EaiRouteBuilder.java
refarch-eai/src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
refarch-eai/src/test/java/de/muenchen/refarch/: EaiTest.java  TestConstants.java
refarch-eai/src/test/resources/: application-test.yml  logback-test.xml
(+486 files in other folders)
