location /application.cdx.json {
    return 404;
}

# Health check endpoint that mimics the SBOM actuator endpoint of Spring applications, see https://docs.spring.io/spring-boot/api/rest/actuator/sbom.html
location /actuator/sbom/application {
    access_log off;
    add_header 'Content-Type' 'application/json';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
    add_header Cache-Control 'no-cache';
    alias /opt/app-root/src/application.cdx.json;
}